# Supabase Configuration
VITE_SUPABASE_URL=https://sbvwrlbgboosazyclsbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidndybGJnYm9vc2F6eWNsc2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQ5MTAsImV4cCI6MjA2NTczMDkxMH0.Kwf68Q61wLdVQXhRtRK6lmafsERLLCAvsxarxoXZ2XI